VITE_SUPABASE_PROJECT_ID="xowheqntttladyiboeag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd2hlcW50dHRsYWR5aWJvZWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDY3MzYsImV4cCI6MjA3NTA4MjczNn0.YSh7agUKzyFDsgvaQqWdjXOTxZwyt4m9lyVDtV6wesE"
VITE_SUPABASE_URL="https://xowheqntttladyiboeag.supabase.co"
NASA_API_KEY=DEIXE_VAZIO_SE_NAO_TIVER
PORT=4000
